<body>

	<!-- Side Bar -->
  <section class="sidebar col-1-5">
		<h1 class="title">Static Side Bar</h1>
	</section>

	<!-- Sliding Panels -->
	<section>
		<!-- Panel One -->
		<a href="#" class="sliding-panels panel1 col-1-5" number="1">
			<h1 class="title">Sliding Panel 1</h1>
		</a>

		<!-- Panel Two -->
		<a href="#" class="sliding-panels panel2 col-1-5" number="2">
			<h1 class="title">Sliding Panel 2</h1>
		</a>

		<!-- Panel Three -->
		<a href="#" class="sliding-panels panel3 col-1-5" number="3">
			<h1 class="title">Sliding Panel 3</h1>
		</a>

		<!-- Panel Four -->
		<a href="#" class="sliding-panels panel4 col-1-5" number="4">
			<h1 class="title">Sliding Panel 4</h1>
		</a>
	</section>