@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300);

*, *:before, *:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
h1, h2 {
    margin: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans';
	overflow: auto;
}
h1, a {
	text-transform: uppercase;
	color: #f1f1f1;
	text-decoration: none;
}

/* Panels Width */
[class*='col-'] {
    float: left;
}
.col-1-5 {
    width: calc(100% * 1 / 5);
}

/* Side Bar */
.sidebar {
	height: 100%;
	min-height: 100%;
	position: fixed;
	z-index: 10;
	left: 0;
	background-color: #333;
}

/* Sliding Panels */
.sliding-panels {
	height: 100%;
	position: fixed;
	z-index: 1;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.sliding-panels:hover {
	opacity: 0.9;
}
.title {
	text-align: center;
	padding: 15% 5%;
	font-weight: 300;
}
.panel1 {
	left: calc(100% * 1 / 5);
	background-color: #e74c3c;
}
.panel2 {
	left: calc(100% * 2 / 5);
	background-color: #9b59b6;
}
.panel3 {
	left: calc(100% * 3 / 5);
	background-color: #e67e22;
}
.panel4 {
	left: calc(100% * 4 / 5);
	background-color: #3498db;
}
.panel-active {
	left: calc(100% * 1 / 5);
}
.panel-push-left {
	left: 0;
}
.panel-push-right {
	left: 100%;
}