<!doctype html>
<html lang="en">
	<head>
		<title>Color Block</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!--		experiment with CSS preprocessors-->
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
		<script src = "http://d3js.org/d3.v3.min.js"></script>
		<style>
		    body { 
			  margin:0;
/*			  position:fixed;*/
			  top:0;
			  right:0;
			  bottom:0;
			  left:0;
/*			  font-family: Helvetica, Arial;*/
			}
/*			CSS position property: https://www.w3schools.com/css/css_positioning.asp*/
			#network{
			  position: relative;
		      width: 75%;
			  left: 0;
			  z-index: 20;
			}
			#network_graph{ 
			  position: absolute; 
/*			  top: 0; */
			  right: 0; 
			  width: 25%; 
			  z-index: 50;
			}
			#network_na{ 
/*			  position: absolute; */
/*			  clear: both;*/
/*			  top: 0; */
			  left: 0; 
/*			  width: 50%; */
			  background-color: lightblue;
			  z-index: 50;
			}
			.panel {
			  position: static;
			  width: 100%;
			  padding-left: 20px;
/*			  padding-top: 25vh;*/
			  padding-bottom: 25vh;
			}

			}
		</style>

	</head>
	<body style="height: 100vh; overflow: scroll">
		 <div id="network_graph">
			<p>"this is left"</p>
		</div>
		 <div id="network" >
<!--				<div class="col-sm-8" id="network_na" style="height: 100vh; overflow: scroll">-->
			  	<div id="network_na">
					<p>"this is right"</p>
					<div class="panel"></div>
					<div class="panel"></div>
					<div class="panel"></div>
					<div class="panel"></div>
				</div>
		  </div>
		<div>
		    <div class="panel" style="background-color: aquamarine">
				<p>lapis lazuli</p>
			</div>
		</div>
		<script src="../dist/network.js"></script>
	</body>
</html>