<!--ref: http://bl.ocks.org/tonyhschu/af64df46f7b5b760fc1db1260dd6ec6a-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <style>
    body { 
      margin:0;
      position:fixed;
      top:0;right:0;bottom:0;left:0;
    	font-family: Helvetica, Arial;
   	}
    #container {
      position: relative;
      z-index: 100;
    }
/*	  #sticky is an ID selector*/
    #sticky { 
      position: absolute; 
      top: 0; 
      right: 0; 
      width: 50%; 
      z-index: 50;
/*		The z-index property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order.*/
    }
/*	  .panel is a class selector*/
    .panel {
      width: 100%;
      padding-left: 20px;
      padding-top: 25vh;
      padding-bottom: 25vh;
    }
    .panel p {
      padding-right: 50%;
    }
    .panel:first-child {
      padding-top: 35vh;
    }
    .panel:last-child {
      padding-bottom: 45vh;
    }
  </style>
</head>

<body>
  <div id="sticky"></div>
<!--	about overflow: https://www.w3schools.com/cssref/pr_pos_overflow.asp-->
  <div id="container" style="height: 100vh; overflow: scroll">
    <div id="content">
      <div class="panel">
      </div>
		
      <div class="panel">
      </div>
		
      <div class="panel">
      </div>
		
      <div class="panel">
      </div>
		
      <div class="panel">
      </div>
      <div class="panel">
      </div>
      
      <div class="panel">
       </div>
    </div>
  </div>
 
  <script>
	//see https://stackoverflow.com/questions/37443482/what-is-the-difference-between-window-innerwidth-and-screen-width for difference between window.innerWidth vs screen.width
    var WIDTH = window.innerWidth / 2
    var HEIGHT = window.innerHeight
    
	//center the d3 object in the middle of the right panel
    var translate = 'translate(' + (WIDTH / 2) + ',' + (HEIGHT / 2) + ')'

	//initialize the sticky d3 object
    var svg = d3.select("#sticky").append("svg")
    	.attr('width', WIDTH)
    	.attr('height', HEIGHT)

    var currentScrollTop = d3.select('#currentScrollTop')
    
    var hourLayer = svg.append('g')
    	.attr('transform', translate)
    
    var hourRect = hourLayer.append('rect')
    	.attr('x', -3)//left by 3
    	.attr('y', -87)//up by 87
    	.attr('width', 6)
    	.attr('height', 90)
    	.attr('fill', '#333')
    
    var minuteLayer = svg.append('g')
    	.attr('transform', translate)
    
    var minuteRect = minuteLayer.append('rect')
    	.attr('x', -2)
    	.attr('y', -118)
    	.attr('width', 4)
    	.attr('height', 120)
    	.attr('fill', '#333')
    
    var body = d3.select('body').node()//node to check existence
    var container = d3.select('#container')
    var content = d3.select('#content')
    
	
	//scale scroll_length value to degrees
    var SCROLL_LENGTH = content.node().getBoundingClientRect().height - HEIGHT//scollable distance
    var hourHandRotation = d3.scale.linear()//ref: https://www.dashingd3js.com/d3js-scales
    	.domain([0, SCROLL_LENGTH])
    	.range([0, 360])
    	.clamp(true)
    
    var minuteHandRotation = d3.scale.linear()
    	.domain([0, SCROLL_LENGTH])
    	.range([0, 360 * 2])
	    .clamp(true)
	
	var hourHandScale = d3.scale.linear()//ref: https://www.dashingd3js.com/d3js-scales
    	.domain([0, SCROLL_LENGTH])
    	.range([0, 1])
    	.clamp(true)
    
    var minuteHandScale = d3.scale.linear()
    	.domain([0, SCROLL_LENGTH])
    	.range([0, 1.5])
	    .clamp(true)
	
    
    var scrollTop = 0
    var newScrollTop = 0
    
		container
  		.on("scroll.scroller", function() {
      	newScrollTop = container.node().scrollTop//get the latest scrollTop
	    });
    
	//resetting all params --> for resizing
    var setDimensions = function() {
      WIDTH = window.innerWidth / 2
	  HEIGHT = window.innerHeight
      SCROLL_LENGTH = content.node().getBoundingClientRect().height - HEIGHT
      
      hourHandRotation.domain([0, SCROLL_LENGTH])
      minuteHandRotation.domain([0, SCROLL_LENGTH])
    }
    
    var render = function() {
      if (scrollTop != newScrollTop) {
        scrollTop = newScrollTop//update scrollTop, needs to be done after container reacts to scroller.scroll
        
		//update separate clock handles
        var hourHandRotate = hourHandRotation(scrollTop);
		var hourHandSc = hourHandScale(scrollTop);
      	hourLayer.attr('transform', translate + ' rotate(' + hourHandRotate + ')'+ ' scale(' + hourHandSc + ')');
        
        var minuteHandRotate = minuteHandRotation(scrollTop);  
		var minuteHandSc = minuteHandScale(scrollTop);   
      	minuteLayer.attr('transform', translate + ' rotate(' + minuteHandRotate + ')'+ ' scale(' + minuteHandSc + ')');
		   
	    //ref: https://www.tutorialspoint.com/d3js/d3js_svg_transformation.htm
		       
        
        currentScrollTop.text(scrollTop)//not sure what this line is for, update currentScrollTop?
      }
      
      window.requestAnimationFrame(render)
    }
    window.requestAnimationFrame(render)
    
    window.onresize = setDimensions
  </script>
</body>